call plug#begin('~/.config/nvim/plugged')
Plug 'tpope/vim-surround' " Surrounding ysw )
Plug 'kyazdani42/nvim-tree.lua' "File tree explorer
Plug 'tpope/vim-commentary' " For commenting gcc & gc
Plug 'rafi/awesome-vim-colorschemes' "Retro Schemes
Plug 'ryanoasis/vim-devicons' " Dev Icons
Plug 'kyazdani42/nvim-web-devicons' " for file icons
Plug 'tc50cal/vim-terminal' " Vim terminal
Plug 'preservim/tagbar' "Tagbar for code navigation
Plug 'terryma/vim-multiple-cursors' "CTRL + N for multiple cursors
Plug 'neoclide/coc.nvim' "Auto completion
Plug 'hoob3rt/lualine.nvim' "status bar
Plug 'ful1e5/onedark.nvim' "color theme
call plug#end()
